{
  "name": "portfolio",
  "private": true,
  "description": "Browser tests for the portfolio's web apps and games",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.47.0"
  }
}
